# SBotFramework

./: .gitignore  .gitmodules  BotMain.sln  README.md
BotMain/: .editorconfig  BotEntry.cs  BotMain.csproj  ConsoleDebugger.cs  appsettings_example.json
BotMain/Console/: ConsoleConstant.cs  ConsoleDebugger.cs
BotMain/Core/: BotCore.cs  BotEnums.cs  BotExtensions.cs  GlobalSettings.cs  GroupMessage.cs  ObjectPool.cs  PrivateMessage.cs
BotMain/Logging/: BaseLoggerImp.cs  BotLogLevel.cs  ILogger.cs
BotMain/Message/: AtMessage.cs  ImageMessage.cs  MessageBase.cs  MessageBuilder.cs  ReplyMessage.cs  TextMessage.cs
BotMain/Net/: NetCenter.cs
BotMain/Plugin/: IPluginMain.cs  PluginEntryAttribute.cs  PluginInstance.cs  PluginManager.cs  PluginSettings.cs
STextRenderer/: STextRenderer.csproj
STextRenderer/Core/: BotColor.cs  FontStyle.cs  ImageBuilder.cs  ImageData.cs
UnitTestProject/: ImageBuilderTests.cs  UnitTestProject.csproj
